{
  "name": "repo-lister",
  "version": "0.2.0",
  "bin": {
    "repo-web": "scripts/cli.js"
  },
  "scripts": {
    "clean": "rm -rf .next coverage/ node_modules/.cache/ tmp/ out/",
    "dev": "next",
    "dev:export": "export DATA_URL=http://localhost:8080/static/repos/data.json && next build && next export -o=tmp/export_out/ && (cd tmp/export_out && serve -p 8080)",
    "dev:scrape-fixtures": "repo-scrape github -o=tests/fixtures/sample-data/ -c=tmp/scrapecache/",
    "test": "concurrently --kill-others-on-fail \"npm:test:*\"",
    "test:deps": "depcheck --ignores $(cat depcheck_ignores.txt | xargs | sed -e 's/ /,/g')",
    "test:jest": "jest --no-cache --silent --coverage",
    "test:export": "next build && next export -o=tmp/test_export_out/"
  },
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.2",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.0.0",
    "node-sass": "^4.9.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "repo-components": "git+https://github.com/gaggle/repo-components"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-class-properties": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/runtime": "^7.1.5",
    "concurrently": "^4.1.0",
    "depcheck": "^0.6.11",
    "fetch-mock": "^7.1.0",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "redux-mock-store": "^1.5.1",
    "serve": "^10.1.1"
  },
  "babel": {
    "plugins": [
      "styled-jsx/babel",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-syntax-class-properties",
      "@babel/plugin-transform-modules-commonjs",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-export-default-from"
    ],
    "presets": [
      "@babel/preset-react"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*",
      "scripts/**/*",
      "store/**/*"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  }
}
